* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

body {
    font: 14px/1.5 "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    color: #333;
    // background-color: #000;
}

a {
    text-decoration: none;
    color: #333;
}

html {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
}

