// navbar
.bg-body-tertiary {
    height: 70px;
    background-color: #000 !important;
    .navbar-brand {
        width: 200px;
        height: 60px;
        overflow: hidden;
        img {
            padding-bottom: 5px;
            width: 100%;
            height: 60px;
            object-fit: contain;
            }
    }
    .navbar-collapse {
        flex-grow: 0;
        li a {
            color: #fff !important;
            font-weight: 700;
        }
        li a:hover {
            color: #01722f!important;
        }
        .dropdown-menu {
            li a {
                color: #333!important;
            }
        }
        .dropdown-menu:hover li a {
            color: #01722f!important;
        }   
    }
}    



// carousel
#carouselExampleCaptions {
    margin-top: 100px;
    width: 100%;
    .carousel-item {
        position: relative;
        img {
            width: 100%;
            height: 700px;
            object-fit: cover;
            border-radius: 5px;
        }
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
                h5 {
                    a {
                        color: #fff;
                        font-size: 20px;
                        line-height: 30px;
                        text-decoration: none;
                    }               
                }
           } 
        }    
}   

// activity
.activity {
    text-align: center;
    margin-top: 60px;
    width: 100%; 
    h3 {
        text-align: center;
        font-size: 50px;
        font-weight: 700;
        a {
            color: rgb(9, 73, 9);
        }
    }
    .row {  
        .item {
            width: 440px;
            display: flex;
            margin-top: 50px;
            height: 500px;
            .box {
                width: 400px;
                background-color: #fff;
                border-radius: 20px;
                border: 1px solid #333;
                img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                    border-radius: 20px 20px 0 0;
                }
                .text {
                    text-align: start;
                    padding-left: 15px;
                    padding-right: 15px;
                    h5 {
                        margin-top: 5px;
                        margin-bottom: 20px;
                        font-size: 30px;
                        font-weight: 700;
                        a {
                            color: rgb(9, 73, 9);
                        }
                    }
                    p {
                        height: 60px;
                        line-height: 20px;
                    }
                    .bottom {
                        align-items: center;
                        h6 {
                            font-weight: 700;
                            font-size: 18px;
                            a {
                                color: rgb(9, 73, 9);
                                .bi {
                                    vertical-align: middle;
                                    margin-left: 10px;
                                    width: 30px;
                                    height: 30px;
                                    background-color: rgb(9,73,9);
                                    border-radius: 50%;
                                    font-size: 20px;
                                    color: #fff;
                                }
                                .bi:hover {
                                    background-color: #9ff303;
                                }
                            }
                        }
                    }
                }
        }   }
    }
    .button {
        width: 200px;
        height: 60px;
        margin-top: 80px;
        font-weight: 700;
        border: none;  
        background-color: rgb(254, 192, 33);   
        border-radius: 30px;   
        a {
            color: rgb(9, 73, 9);
        }
    }
}


// footer
.footer {
    height: 500px;
    margin-top: 90px !important;
    padding-top: 50px !important;
    padding-bottom: 50px !important;
    .text {
        max-width: none;
        padding-left: 40px;
        padding-right: 40px;
        background-color: #000;
        .row {
            display: flex;
            justify-content: space-around;
            .left {
                font-size: 14px;
                width: 200px;
                height: 400px !important;
                line-height: 20px;
                text-align: center;
                color: #adaaaa;
                li {
                    margin-bottom: 10px;
                }
            }
            .right,
            .right2 {
                margin-top: 10px;
                font-size: 14px;
                width: 150px;
                height: 400px!important;
                line-height: 20px;
                text-align: left;
                color: #fff;
                h5 {
                    text-align: center;
                    font-size: 20px;
                    margin-bottom: 50px;
                }
                a {
                    color: #adaaaa;
                    line-height: 23px;
                }
            }
        }
    }   
}



