// nav
.navbar {
    background-color: #fff !important;
    .navbar-collapse {
        li a {
            color: #333 !important;
        }
        li a:hover {
            color: #01722f!important;
        }
        .dropdown-menu {
            li a {
                color: #333!important;
            }
        }
        .dropdown-menu:hover li a {
            color: #01722f!important;
        }   
    }
}

// carousel
#carouselExampleCaptions {
    margin-top: 0;
    width: 100%;
    .carousel-item {
        height: 700px;
        width: 100%;
            .content {
                position: absolute;
                top: 32%;
                left: 10%;
                height: 200px;
                width: 600px;
                text-align: start;
                h1 {
                    font-size: 70px;
                    font-weight: 700;
                    color: #fc0;
                    margin-bottom: 10px;
                }
                span {
                    font-size: 20px;
                    font-weight: 400;
                    color: #e6f1d9;
                    line-height: 30px;
                }
                a {
                    display: flex;
                    margin-top: 60px;
                    font-size: 30px;
                     button {
                         width: 300px;
                        height: 70px;
                         font-weight: 700;
                       border: none;
                       background-color: #e30c0c;
                       border-radius: 35px;
                      color: #fff;
                    }   
                    button:hover {
                        opacity: 0.7;
                    }
                }
            }
        }
        .carousel-item:nth-child(1) {
            background-image: url(/uploads/wild-cny-2024-1920x894.webp);
            background-repeat: no-repeat;
            background-position: 80% -40%;
        }
        .carousel-item:nth-child(2) {
            background-image: url(/uploads/kidzworld-masthead-web-v1-1980x1080-v1.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .carousel-item:nth-child(3) {
            background-image: url(/uploads/img\ 3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
}

// info
.info {
    margin-top: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 80%;
    border-top: 2px solid rgb(9, 73, 9);
    border-bottom: 2px solid rgb(9, 73, 9);
    .row {
        h3 {
            font-weight: 700;
            margin-bottom: 50px;
            a {
                color: rgb(9, 73, 9);
                font-size: 30px;
            }
        }
        p {
            margin-bottom: 50px;
            font-size: 20px;
            padding-left: 10px;
            color: rgb(9, 73, 9);
            a {
                color: rgb(13, 122, 13);
                text-decoration: underline;
            }
        }
    
    }
    .row:hover a {
        color: rgb(13, 122, 13);
        text-decoration: underline;
    }
}

// activity 
.activity {
    .button {
        background-color: #e30c0c;
        a {
            color: #faf5e9;
        }
    }
    .button:hover {
        opacity: 0.7;
    }
}

// tickets
.tickets {
    position: relative;
    width: 100%;
    background-color: #fff;
    margin-top: 100px;
    text-align: center;
    .row {
        height: 600px;
        h3 {
         padding-top: 100px;
         padding-bottom: 20px;
         font-size: 30px;
         color: rgb(9, 73, 9);
         font-weight: 700;
        }
        .age {
         position: absolute;
         left: 50%;
         transform: translate(-50%, 0);
         display: flex;
         justify-content: space-around;
         height: 40px;
         width: 80%;
         border-radius: 10px;
         background-color: rgb(9, 73, 9);
              p {
                 padding-top: 4px;
                 font-size: 20px;
                 font-weight: 400;
                 color: rgb(255, 213, 0);
                }
        }
        .price {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        justify-content: space-around;
        height: 40px;
        width: 80%;
        display: flex;
        margin-top: -50px;
        border-bottom: 1px solid rgb(255, 213, 0);
        color: rgb(9, 73, 9);
        p {
            font-size: 20px;
            font-weight: 700;
        }
        }
        .table:nth-child(3) {
              p {
             font-size: 16px;
             line-height: 10px;
             color: rgb(9, 73, 9);
                a {
                 color: rgb(9, 73, 9);
                }
            }
            p:hover a {
             color: rgb(13, 122, 13);
             text-decoration: underline;
            } 
        }
        .button {
            position: absolute;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%,20%);
            height: 40px;
            width: 200px;
            display: flex;
            background-color: #e30c0c;
            border-radius: 20px;
            border: 0;     
            justify-content: center;
            a {
                align-self: center;
                font-size: 16px;
                font-weight: 700;
                color: #fbebce;
            }
        }
        .button:hover  {
            opacity: 0.7;
        }
    }
}

// events
.events {
    width: 100%;
    height: 700px;
    margin-top: 100px;
    .row {
        padding-right: 12px;
        .col:nth-child(1),
        .col:nth-child(2),
        .col:nth-child(4),
        .col:nth-child(6),
        .col:nth-child(7) {            
            padding-right: 0;
            padding-left: 0;
            position: relative;
            width: 25%;
            height: 350px;
            .pic {
                img {
                    width: 100%;
                    height: 350px;
                    object-fit: cover;
                }
            }
            .text {
                    align-items: center;
                    position: absolute;
                    bottom: 1%;
                    left: 25%;
                    transform: translate(-1%,-25%);
                    display: flex;
                    font-weight: 700;
                    color: #fff;
                    font-size: 16px;
                    overflow: hidden;
                }
                .bi {
                    font-size: 30px;
                    margin-right: 10px;
                }
            }
        }
        .col:nth-child(3),
        .col:nth-child(8) {
            background-color: #01722f;
            font-size: 16px;
            line-height: 20px;
            text-align:center;
            width: 25%;
            height: 350px;
            padding-right: 0;
            padding-left: 0;
            .text {
                p {
                    color: #fbebce;
                    margin-top: 20px;
                    text-align: left;
                    padding-left: 20px;
                    overflow: hidden;
                    .end {
                        color: #fc0;
                    }
            }
        }
    }
    .col:nth-child(5) {
        background-color: #e30c0c;         
            position: relative;
            width: 25%;
            height: 350px;
        .text {
            h3 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #fbebce;
            }
        }
    }
}

// banner
.banner {
    display: block;
    position: relative;
    margin-bottom: -100px;
    width: 100%;
    img {
        width: 100%;
    }
    .text {
        position: absolute;
        left: 30%;
        top: 20%;
        transform: translate(-20% ,-30%);
        text-align: center;
        h2 {
            width: 400px;
            height: 100px;
            color: #fc0;
            font-size: 40px;
            line-height: 50px;
            text-align: center;
        }
        .big {
            width: 200px;
            font-size: 20px;
            background-color: #fc0;
            font-weight: 700;
            color: rgb(9, 73, 9);
            margin-bottom: 10px;
            position: absolute;
            left: 40%;
            transform: translate(-40%,0);
            rotate: -4deg;
        }
        .small {
            width: 100%;
            margin-bottom: 50px;
            font-size: 20px;
            padding-left: 10px;
            color: rgb(230, 249, 230);
            text-align: center;
            position: absolute;
            bottom: -220%;
        }
        .button {
            position: absolute;
            left: 100px;
            bottom: -300px;
            width: 200px;
            height: 60px;
            margin-top: 60px;
            font-size: 20px;
            font-weight: 700;
            border: none;  
            background-color: #e30c0c;   
            border-radius: 30px;   
            a {
                color: #faf5e9;
            }
        }
        .button:hover {
            opacity: 0.7;
        }
    }
}